<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="public/images/favicon.png" type="image/x-icon" />
    <title>Propose Day | untoldcoding</title>
    <link rel="stylesheet" href="public/style.css" />
  </head>
  <body>
    <canvas id="starfield"></canvas>
    <button id="valentinesButton">
      <a href="tel:6267513291">If Yes Click Me! ❤</a>
    </button>
    <script src="script.js"></script>
  </body>
</html>
